<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="NeinteenFlower.View.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>NeinteenFlower</title>
    <style>
        body {
            background-color: #E5E5E5;
        }
        input {
            padding: 5px 10px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
